spring.application.name=TaskOnHrDB
spring.datasource.url=jdbc:oracle:thin:@cbsdev:1521:dev11
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.security.user.name=mostafa
spring.security.user.password=mostafa01
